# GenshinConfigurator

./: App.xaml  App.xaml.cs  CONTRIBUTING.md  Cli.cs  Controllers.cs  Enums.cs  GenshSettings.cs  GenshinConfigurator.csproj  GenshinConfigurator.sln  GraphicsSettings.cs  ILRepack.targets  JSONSchema.cs  Keycodes.cs  LICENSE  MainWin.Designer.cs  MainWin.cs  MainWin.resx  MainWindow.Ext.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  Recovery.Designer.cs  Recovery.cs  Recovery.resx  Settings.cs  app.manifest  packages.config  read_registry.py
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
