<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
        <InputAssemblies Include="$(OutputPath)\GenshinConfigurator.exe" />
        <InputAssemblies Include="$(OutputPath)\CommandLine.dll" />
        <InputAssemblies Include="$(OutputPath)\Newtonsoft.Json.dll" />
    </ItemGroup>
    <ILRepack
        Parallel="true"
        Internalize="true"
        InputAssemblies="@(InputAssemblies)"
        TargetKind="WinExe"
        OutputFile="$(OutputPath)\$(AssemblyName).exe"
    />
    </Target>
</Project>
